# app-suminox

./: build.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_corners_input_text.xml  alert_no_corners.xml  alternate_row_no.xml  background_text_fab.xml  circle_gray.xml  circle_gray_mini.xml  circle_green.xml  circle_green_mini.xml  circle_red_mini.xml  content_corners.xml  corners_accent.xml  corners_white.xml  edit_text_corners.xml  ic_add_instance.xml  ic_address_customer.xml  ic_answer_done.xml  ic_calendar_date.xml  ic_check_box_non.xml  ic_check_box_yes.xml  ic_customer_red.xml  ic_customers_menu.xml  ic_days.xml  ic_devices_connection.xml  ic_devices_found.xml  ic_equipment.xml  ic_exit_menu_accent.xml  ic_file_accent.xml  ic_indicators_menu.xml  ic_last_connection.xml  ic_local_phone_black_24dp.xml  ic_menu_hives_black.xml  ic_menu_inspection_black.xml  ic_menu_inspection_white.xml  ic_monetization_red.xml  ic_name_complete.xml  ic_new_customer_menu.xml  ic_number_fields.xml  ic_order_charge_menu.xml  ic_pending_menu.xml  ic_person_profile.xml  (+23 more)
app/src/main/res/layout/: action_bar_title.xml  activity_asset_control.xml  activity_asset_control_detail.xml  activity_change_item.xml  activity_dashboard.xml  activity_device_list.xml  activity_direct_sale.xml  activity_document_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_print.xml  activity_return.xml  alert_info.xml  alert_info_change_password.xml  alert_logout.xml  content_main.xml  device_name.xml  dialog_asset_control_work.xml  dialog_change_password.xml  dialog_detail_pending_sync.xml  dialog_multiple_choice.xml  dialog_save.xml  dialog_task_asset_control.xml  fragment_add_customer.xml  fragment_customer.xml  fragment_indicator.xml  fragment_load_order.xml  fragment_pending_sync.xml  fragment_print.xml  fragment_profile.xml  fragment_sync.xml  menu_fab_observation.xml  menu_fab_sync.xml  navigation_drawer_list.xml  order_list.xml  row_asset_control.xml  row_asset_pending_sync.xml  row_customer.xml  (+13 more)
app/src/main/res/menu/: main.xml  (+9 more)
(+71 files in other folders)
