<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_instance"
        android:orderInCategory="1"
        android:title="AddAssetControl"
        myapp:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:title="@string/navigation_start"
        myapp:showAsAction="always"
        android:icon="@drawable/ic_logout_white_menu"/>

</menu>