<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/customerHead"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryBright">


        <TextView
            android:id="@+id/total_visited_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="DETALLE DE CONTROL DE ACTIVOS"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/customerHead"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/row_date_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_chekbox"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_equipment" />

            <EditText
                android:id="@+id/tx_input_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Equipment"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

        <TextView
            android:id="@+id/tx_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Equipo"
            android:textSize="12sp" />

        <TableRow
            android:id="@+id/row_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_date_start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_route_code" />

            <EditText
                android:id="@+id/tx_input_equipment_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:enabled="false"
                android:hint="EQUIP0001"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TextView
            android:id="@+id/tx_code_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Código de Equipo"
            android:textSize="12sp" />


        <TableRow
            android:id="@+id/row_date__end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_days" />

            <EditText
                android:id="@+id/tx_input_date_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:enabled="false"
                android:hint="dd/mm/yyyy hh:mm:ss"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

        <TextView
            android:id="@+id/tx_name_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Fecha de asignacion"
            android:textSize="12sp" />


        <TableRow
            android:id="@+id/row_new_fields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_date__end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/image_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_time_start" />

            <EditText
                android:id="@+id/tx_input_date_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:enabled="false"
                android:hint="dd/mm/yyyy hh:mm:ss"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TextView
            android:id="@+id/tx_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Fecha de inicio"
            android:textSize="12sp" />

        <TableRow
            android:id="@+id/row_new_representant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_new_fields"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/image_representant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_time_done" />

            <EditText
                android:id="@+id/tx_input_date_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:enabled="false"
                android:hint="dd/mm/yyyy hh:mm:ss"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TextView
            android:id="@+id/tx_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Fecha de fin"
            android:textSize="12sp" />

    </LinearLayout>
    <include android:id="@+id/menu_fab_observation"
        layout="@layout/menu_fab_observation"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


</RelativeLayout>