<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loadOrderHead"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryBright">

        <TextView
            android:id="@+id/tx_load_oder_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="CONTROL DE ACTIVOS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </RelativeLayout>

    <ListView
        android:id="@+id/ls_asset_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loadOrderHead"
        android:descendantFocusability="afterDescendants"></ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Sin Control de Activos asignados." />

</RelativeLayout>