<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pendingHead"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryBright">


        <TextView
            android:id="@+id/tx_pending_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="PENDIENTES DE SINCRONIZACION"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lst_pendings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pendingHead" />

</RelativeLayout>