<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/customerHead"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryBright">


        <TextView
            android:id="@+id/total_visited_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="NUEVO CLIENTE"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout_save_customer"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:text="Guardar nuevo"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="89dp"
                android:layout_marginRight="89dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_save_white" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/customerHead"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/row_date_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_chekbox"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_person_profile" />

            <EditText
                android:id="@+id/tx_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Nombre"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row_date__end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_chekbox"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_profile_code" />

            <EditText
                android:id="@+id/tx_input_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Identificador / Código"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row_new_fields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_date__end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/image_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_address_customer" />

            <EditText
                android:id="@+id/tx_input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Dirección"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_new_representant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_new_fields"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/image_representant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_representant" />

            <EditText
                android:id="@+id/tx_input_representant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Representante"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_new_representant"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_local_phone_black_24dp" />

            <EditText
                android:id="@+id/tx_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="number"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_days"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/image_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_days" />

            <TextView
                android:id="@+id/tx_select_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Toque para seleccionar días."
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </TableRow>

    </LinearLayout>

</RelativeLayout>