<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlFAB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frame_observation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="37dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/text_observation"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/corners_gray"
                android:gravity="left"
                android:text="Agregar observacion"
                android:textColor="@android:color/white"
                android:textSize="11dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/action_add_observation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="19dp"
                app:srcCompat="@drawable/ic_pencil_white" />


        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="54dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_menu_event" />
    </RelativeLayout>
</RelativeLayout>
