<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="48dip"
        android:layout_height="64dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tx_type_document"
            android:layout_width="48dip"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:text="P"
            android:textColor="@android:color/black"
            android:textSize="36dp"
            android:textStyle="bold" />

        <!--<ImageView
            android:id="@+id/orderStatus"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:contentDescription="@null"
            android:src="@drawable/loading" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status"
        android:layout_toRightOf="@+id/status"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_item_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Item Tetrapak"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tx_input_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="I 000000 1"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:typeface="sans" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tx_label_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/tx_input_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="LTS/LBS. 20"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:typeface="sans" />
            </TableRow>

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_priority"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:contentDescription="@null"
            android:src="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx_stock_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data"
        android:layout_toEndOf="@+id/status"
        android:layout_toRightOf="@+id/status"
        android:text="Stock:"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp" />


</RelativeLayout>